[nosetests]
match = ^test
nocapture = 1
cover-package = quickblog
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = quickblog/locale
domain = quickblog
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = quickblog/locale/quickblog.pot
width = 80

[init_catalog]
domain = quickblog
input_file = quickblog/locale/quickblog.pot
output_dir = quickblog/locale

[update_catalog]
domain = quickblog
input_file = quickblog/locale/quickblog.pot
output_dir = quickblog/locale
previous = true
